<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNumeroDaSorte.MainPage"
             Title="MainPage">
    <ScrollView>

        <VerticalStackLayout Margin="0,60,0,30">
            <Image Source="logo_green.png" WidthRequest="74" HeightRequest="115"/>
            <Label
                x:Name="NameApp"
                IsVisible="true"
                Margin="0,20,0,80"
                Text="Número da Sorte"
                TextColor="Green"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <VerticalStackLayout IsVisible="false" x:Name="ContainerLuckNumbers">
                <Label Margin="0,20,0,0" Text="Número da Sorte é:" HorizontalOptions="Center" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="0,40,0,40">

                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 5,10,20,30">
                        <Label Text="01" x:Name="LuckNumber01" TextColor="#00AB37"/>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 5,10,20,30">
                        <Label Text="01" x:Name="LuckNumber02" TextColor="#00AB37"/>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 5,10,20,30">
                        <Label Text="01" x:Name="LuckNumber03" TextColor="#00AB37"/>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 5,10,20,30">
                        <Label Text="01" x:Name="LuckNumber04" TextColor="#00AB37"/>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 5,10,20,30">
                        <Label Text="01" x:Name="LuckNumber05" TextColor="#00AB37"/>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 5,10,20,30">
                        <Label Text="01" x:Name="LuckNumber06" TextColor="#00AB37"/>
                    </Border>
                </HorizontalStackLayout>
                <Label Margin="0,0,0,50" Text="Boa sorte!" HorizontalOptions="Center" />
            </VerticalStackLayout>


            <Button Clicked="OnGenerateLuckNumbers"  Text="Gerar Número da Sorte" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>